- model: accounts.User
  fields:
    created_at: "2022-07-01 05:21:55.463786"
    updated_at: "2022-07-01 05:21:55.464100"
    first_name: Ugesh
    email: ugesh@digitalgreen.org
    status: True
    role: 1